# Android-OneSignal

./: README.md
app/: build.gradle
app/src/androidTest/java/com/alexbonavila/alumne/recuperacioonesignal/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexbonavila/alumne/recuperacioonesignal/: MainActivity.java  Notify.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alexbonavila/alumne/recuperacioonesignal/: ExampleUnitTest.java
